<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <script src="popup.js"></script>
  </head>

  <body>
    <table>
      <tr>
        <td><label for="id_segments" id="id_segments_label"></label></td>
        <td class="dual-cell">
          <div><input type="range" min="1" max="30" id="id_segments" /></div>
          <div>
            <input type="number" min="1" max="1000" id="id_segments_value" />
          </div>
        </td>
      </tr>

      <tr>
        <td><label for="id_length" id="id_length_label"></label></td>
        <td class="dual-cell">
          <div><input type="range" min="1" max="30" id="id_length" /></div>
          <div>
            <input type="number" min="1" max="1000" id="id_length_value" />
          </div>
        </td>
      </tr>

      <tr class="separator"></tr>

      <tr>
        <td>
          <label for="id_lower_letter" id="id_lower_letter_label"></label>
        </td>
        <td><input type="checkbox" id="id_lower_letter" /></td>
      </tr>

      <tr>
        <td>
          <label for="id_upper_letter" id="id_upper_letter_label"></label>
        </td>
        <td><input type="checkbox" id="id_upper_letter" /></td>
      </tr>

      <tr>
        <td><label for="id_digit" id="id_digit_label"></label></td>
        <td><input type="checkbox" id="id_digit" /></td>
      </tr>

      <tr>
        <td><label for="id_punctuation" id="id_punctuation_label"></label></td>
        <td><input type="checkbox" id="id_punctuation" /></td>
      </tr>

      <tr class="separator"></tr>

      <tr>
        <td><label for="id_additional" id="id_additional_label"></label></td>
        <td><input id="id_additional" type="text" /></td>
      </tr>

      <tr>
        <td><label for="id_forbidden" id="id_forbidden_label"></label></td>
        <td><input id="id_forbidden" type="text" /></td>
      </tr>

      <tr class="separator"></tr>

      <tr>
        <td><label for="id_autocopy" id="id_autocopy_label"></label></td>
        <td><input type="checkbox" id="id_autocopy" /></td>
      </tr>

      <tr>
        <td><label for="id_password" id="id_password_label"></label></td>
        <td class="dual-cell">
          <div><input id="id_password" type="text" /></div>
          <div><button id="id_password_copy">Copy</button></div>
        </td>
      </tr>

      <tr class="separator"></tr>

      <tr>
        <td>
          <button id="id_generate"></button>
          <button id="id_reset"></button>
        </td>
      </tr>
    </table>
  </body>
</html>
